<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventsDetailFragment"
    android:id="@+id/event_list_loading"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/event_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                />

            <Button
                android:id="@+id/search_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="+"/>

        </RelativeLayout>

        <ListView
            android:layout_below="@+id/search_bar"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_events"
            android:textSize="@dimen/largeText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>