<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsDetailFragment"
    android:background="@color/White">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/LightGrey">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/events_title"
                    style="?android:attr/textAppearanceLarge"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/events_date"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#999999"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/events_time"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#999999"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Grey"/>

                <TextView
                    android:id="@+id/events_location"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#999999"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/events_detail"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#999999"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/add_to_calendar"
                android:onClick="addEventToCalendar" />

        </LinearLayout>
</ScrollView>